{
    "name": "stmulti-avatar",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --test tests/regression.test.cjs"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "playwright": "1.62.1"
    }
}
